# suncard

./: pom.xml
suncard-ap/: pom.xml
suncard-ap/src/main/java/cn/sunline/suncard/ap/controller/: LoginController.java
suncard-ap/src/main/resources/: applicationContext.xml  spring-mvc.xml
suncard-web/: pom.xml
suncard-web/src/main/resources/: jdbc.properties  log4j2.xml
suncard-web/src/main/webapp/WEB-INF/: web.xml
suncard-web/src/main/webapp/WEB-INF/jsp/: index.jsp
suncard-web/src/test/resources/: jetty-context.xml
